NODE_ENV=development
APP_NAME=Auth App

HOST=localhost
PORT=3210
API_PREFIX=api
SWAGGER_PATH=api/docs

CORS_ENABLED=true
CORS_ORIGIN=*

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres
DATABASE_SCHEMA=public
DATABASE_LOGGING=true
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
SYNCHRONIZE=false

# Auth
SALT_ROUNDS=10
JWT_SECRET=asdkmajs0daskokk21!_93m
JWT_EXPIRES_IN=7d

# Cache
CACHE_TTL=60
CACHE_MAX_ITEMS=100
