NODE_ENV=development
APP_NAME="Auth App"

HOST=localhost
PORT=3000
API_PREFIX=api
CORS_ENABLED=true
SWAGGER_PATH=api/docs
SECRET_KEY=secret-key

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_DB=postgres
DATABASE_SCHEMA=public
DATABASE_LOGGING=true
