NODE_ENV=development
PORT=3000
HOST=localhost
SWAGGER_PATH=api/docs

# Database
DATABASE_HOST=localhost
DATABASE_PORT=54321
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_DB=auth_app
DATABASE_SCHEMA=public
DATABASE_LOGGING=true